1,Hi,dadasd,1023193,09-04-2022,asdada,asdadasd
2,Nikhil,Irule0602@gmail.com,0175774585,06-02-2002,Chatur0602,niks0602
4,Jojo,jojo@gmail.com,01231093,22-04-2022,Jotaro,naisu
5,Anshu,anac2112@gmail.com,0173483757,09-04-2022,Anac,niks0602
7,Anshu,anac2112@gmail.comu,21099090,09-04-2022,adadasdas,asdsadasd
8,Wagwan G,irule0602@gmail.com,190230913901,10-04-2022,asdadasd,adadaa
9,ADAS091290312,902390asd90as,123123123,09-04-2022,asdasodi,asdiojaodi
12,190319390,1290312903,19031093092,02-04-2022,1313123,123131312
13,SAUIDA,IODOASID,131900913,16-04-2022,asiduiasud,uidauiuida
14,131312389,98123891983,89198319823,10-04-2022,123819389,98129831928
